$menu-color: #0060FE;

@font-face {
	font-family: "Helvetica";
	src: url(../fonts/HelveticaNowDisplay-Regular.woff2);
}

@font-face {
	font-family: "Neue Montreal";
	src: url(../fonts/ppneuemontreal-medium.woff);
}

html,
body {
	width: 100%;
	height: 100%;
	overflow-x: hidden;
	box-sizing: border-box;
	background-color: #F1F6FF;
	font-family: "Helvetica", sans-serif;
	// font-family: "Neue Montreal";
	color: #fff;
	font-size: 18px;
	font-weight: 400;
}

*,
*::before,
*::after {
	box-sizing: inherit;
	text-decoration: none;
	color: inherit;
	list-style: none;
	border: none;
	outline: none;
}

.header,
.main {
	position: relative;
	margin: 0 0 0 0;
}

.container {
	width: 100%;
	max-width: 1440px;
	padding: 0 32px;
	margin: 0 auto;
}

.main--title {
	font-size: 120px;
	font-weight: 530;
}

.normal-text {
	font-size: 18px;
	font-weight: 530;
}

.section-title {
	font-size: 78px;
	font-weight: 530;
	color: #285CAE;
}

.header {
	min-height: 790px;
	padding: 32px 0;
	background: linear-gradient(180.00deg, rgba(0, 96, 254, 0.8), rgb(0, 96, 254) 100%);
	border-radius: 0 0 24px 24px;
	position: relative;
}

.header::after {
	content: "";
	width: 900px;
	height: 433px;
	top: 451px;
	left: 246px;
	position: absolute;
	background: url(../images/cow.svg) 0px 0px no-repeat;
}

.main-nav {
	width: 100%;
	background-color: rgba(#fff, 0.2);
	border-radius: 16px;
	padding: 18px 29px 19px 32px;
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.main-nav__scroll--wrapper {
	display: none;
	max-width: 1440px;
	width: 100%;
	padding: 0 32px;
	position: fixed;
	top: 32px;
	left: 50%;
	transform: translateX(-50%);
	z-index: 4;
}

.main-nav__scroll {
	background-color: #fff;


	& .scroll--link {
		font-size: 14px;
		color: #F1F6FF;
		padding: 17px 24px;
		background-color: #0060FE;
		border-radius: 100px;
	}

	& .contacts-link {
		color: #285CAE;
	}

	& .burger-menu span {
		background-color: #0060FE;
	}
}

.logo {
	display: flex;

	&-text {
		font-weight: 400;
	}

	&-text span {
		font-weight: 700;
		position: relative;
	}

	&-text span::before {
		content: "";
		position: absolute;
		width: 5px;
		height: 4px;
		top: -2px;
		left: 38px;
		background: url(../images/Vector2.svg) center no-repeat;
	}
}

.contacts-menu {
	display: flex;
	gap: 64px;
	align-items: center;
}

.contacts {
	display: flex;
	gap: 32px;
	align-items: center;

	&-copy {
		background-color: transparent;
		border: none;
		outline: none;
	}
}

.burger-menu {
	display: flex;
	gap: 6px;
	flex-direction: column;
	background-color: transparent;
	outline: none;
	border: none;

	& span {
		width: 40px;
		height: 3px;
		background-color: #fff;
		border-radius: 2px;
	}
}

.header-title {
	margin-top: 50px;
	display: flex;
	flex-direction: column;
	word-spacing: 20px;

	&-building {
		color: #71A7FE;
		text-align: center;

		& span {
			color: #fff;
		}
	}

	&-business {
		text-align: right;
	}
}

.project--title {
	font-size: 100px;
	gap: 5px;

	& .header-title-building {
		line-height: 70%;
	}

	& .header-title-business {
		line-height: 70%;
		text-align: center;
		word-spacing: 100px;
		position: relative;
		left: 40px;
	}
}

.project--grid__section {
	position: relative;
	width: 100%;
	margin-top: -129px;
}

.project--grid {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 32px;
	color: #285CAE;

	&__item {
		border-radius: 24px;
		background-color: #fff;

		& img {
			width: 100%;
			padding: 4px 4px 0 4px;
			margin-bottom: 25px;
		}
	}

	&__item:nth-child(n + 7) {
		display: none;
	}

	&__item.project--grid__item--active {
		display: block;
	}

	&__text {
		padding: 0 24px 24px 24px;
	}

	&__descr {
		line-height: 22px;
		margin-bottom: 23px;
	}
}

.price--buy {
	display: flex;
	justify-content: space-between;

	& .price {
		display: flex;
		gap: 12px;
		align-items: center;

		&--current {
			font-size: 24px;
			line-height: 29px;
			font-weight: 700;
		}

		&--strike {
			font-size: 16px;
			font-weight: 530;
			line-height: 19px;
			color: rgba(#285CAE, 0.6);
		}
	}

	& .buy--project {
		padding: 18px 24px;
		border-radius: 100px;
		background-color: #0060FE;
		font-size: 14px;
		color: #fff;
	}
}

.more {
	width: 100%;
	margin-top: 32px;

	& .show--more {
		width: 100%;
		padding: 18px 24px 16px;
		border: 1px solid rgba(#285CAE, 0.2);
		background-color: transparent;
		border-radius: 100px;
		font-size: 14px;
		font-weight: 600;
		color: #0060FE;
		line-height: 14px;
	}
}

.buy--project__wrapper {
	position: fixed;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	background-color: rgba(#000e25, 0.8);
	transform: translateX(150%);
	transition: transform .8s ease;
	z-index: 15;
}

.buy--project__wrapper--active {
	transform: translateX(0);
}

.buy--project__wrapper .project--menu {


	& .menu--title {
		margin-bottom: 16px;
	}

	& .menu--title__text {
		color: #285CAE;
		line-height: 110%;
	}

	&__close {
		align-self: flex-start;
	}

	&__img {
		margin-bottom: 19px;
		max-width: 400px;
		width: 100%;
	}

	& .menu--descr {
		display: flex;
		gap: 18px;
		align-items: center;
		color: #0060FE;
		font-weight: 530;
		margin-bottom: 16px;

		& img {
			align-self: flex-start;
		}
	}

	& .payment {
		display: flex;
		align-items: center;
		justify-content: space-between;
		color: #285CAE;
		margin-bottom: 16px;

		&--descr {
			display: flex;
			gap: 12px;
			align-items: center;
		}

		&--text {
			font-weight: 530;
			line-height: 22px;
			align-self: flex-end;
		}

		&--del {
			font-size: 16px;
			font-weight: 530;
			line-height: 19px;
			color: rgba(#285CAE, 0.6);
		}

		&--price {
			font-size: 24px;
			font-weight: 400;
			line-height: 29px;
		}
	}

	& input {
		color: #285CAE;
	}

	& .submit--project {
		margin-bottom: 16px;
	}

	& .buy--project {
		display: flex;
		gap: 12px;
		align-items: center;
		color: rgba(#285CAE, 0.6);

		&__descr {
			font-size: 12px;
			font-weight: 530;
			line-height: 14px;
		}

		&__list {
			display: flex;
			gap: 15px;
			align-items: center;
		}
	}
}

.projects-contacts {
	margin-top: 62px;
	display: flex;
	justify-content: space-between;
	position: relative;
	z-index: 2;

	.projects {
		display: flex;
		gap: 32px;
		align-items: end;

		&-img {
			width: 300px;
			height: 200px;
			border-radius: 24px;
			margin-bottom: 12px;
		}

		& p {
			max-width: 216px;
		}
	}

	.contacts {
		display: flex;
		flex-direction: column;
		align-items: end;
		text-align: right;
		max-width: 255px;

		&-copy {
			margin-bottom: 24px;
		}

		&-text {
			margin-bottom: 32px;
		}

		&-link {
			border-radius: 100px;
			padding: 17px 24px;
			background-color: #fff;
			color: #0060FE;
			font-size: 14px;
			font-weight: 530;
		}
	}
}

.menu {
	position: fixed;
	top: 0;
	right: 0;
	width: 464px;
	height: 100%;
	background-color: #fff;
	padding: 50px 64px 48px;
	color: $menu-color;
	transform: translateX(150%);
	transition: transform 0.5s ease;
	z-index: 10;
	border-radius: 0 24px 24px 0;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.menu.menu--active {
	transform: translateX(0%);
}

.contacts-close {
	display: flex;
	gap: 24px;
	color: #285CAE;
	margin-bottom: 56px;

	& .contacts {
		display: flex;
		gap: 40px;
	}

	& .close-menu {
		background-color: transparent;
	}
}

.menu-list {
	display: flex;
	flex-direction: column;
	gap: 24px;
	margin-bottom: 190px;

	& .list-link {
		font-size: 32px;
	}

	& .list-link:hover {
		color: #285CAE;
	}
}

.connection {
	display: flex;
	gap: 87px;
	color: #285CAE99;
	margin-bottom: 40px;

	&-text {
		opacity: 0.6;
		font-size: 18px;
	}

	&-links {
		display: flex;
		gap: 30px;
	}
}

.order-call {
	width: 336px;
	text-align: center;
	background-color: #0060FE;
	padding: 17px 24px;
	border-radius: 100px;
	color: #F1F6FF;
	font-size: 14px;
}

.structure {
	margin-top: 112px;
	color: #285CAE;
	position: relative;
	margin-bottom: 112px;

	&-wrapper {
		position: relative;
		margin-top: 48px;
		display: flex;
		flex-direction: column;
		gap: 32px;
		counter-reset: number;
	}

	&-item {
		position: relative;
		padding-top: 65px;
		border-top: 1px solid rgba(#285CAE, 0.2);
	}

	&-item::before {
		counter-increment: number;
		content: "0" counter(number);
		position: absolute;
		top: 33px;
		left: 50%;
		font-size: 14px;
		color: rgba(#285CAE, 0.6);
	}

	&-title {
		display: flex;
		position: relative;

		&__sub-title {
			position: absolute;
			top: -33px;
			left: 0;
		}

		&__title {
			margin-left: 50%;
			font-size: 32px;
			font-weight: 530;
		}

		&__btn {
			position: absolute;
			top: -33px;
			right: 0;
			width: 48px;
			height: 48px;
			background-image: url(../images/structure-rem.svg);
			background-repeat: no-repeat;
			background-size: cover;
			background-color: transparent;
		}

		&__btn--active {
			background-image: url(../images/structure-add.svg);
		}
	}

	&-content {
		margin-top: 32px;
		display: flex;
		transition: transform .5s ease;
	}

	&-content.structure-content__disactive {
		display: none;
	}

	&-image {

		& .image--wrapper {
			max-width: 300px;
			width: 100%;
			position: relative;
		}

		&__zoom {
			position: absolute;
			background-color: transparent;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
		}
	}

	&-image,
	&-descr {
		flex: 1;
	}

	&-list {
		max-width: 544px;
		text-align: left;
		list-style: circle;
		display: flex;
		flex-direction: column;
		gap: 10px;

		&__item {
			position: relative;
			line-height: 20px;
		}

		&__item::before {
			position: absolute;
			content: "";
			width: 3px;
			height: 3px;
			background-color: #285CAE;
			top: 42%;
			left: -8px;
		}
	}

	&-example {
		margin-top: 32px;
		padding: 18px 24px 16px;
		width: 228px;
		text-align: center;
		color: #fff;
		background-color: #0060FE;
		border-radius: 100px;
	}
}

.image--cover {
	position: fixed;
	width: 100%;
	height: 100vh;
	top: 0;
	left: 0;
	display: none;
	flex-direction: column;
	gap: 30px;
	justify-content: center;
	align-items: center;
	background-color: rgba(#285CAE, 0.8);
	z-index: 15;

	&__img {
		width: 50%;
	}

	&__btn {
		position: static;
		width: 48px;
		height: 48px;
		background-color: #fff;
		border: none;
		border-radius: 100px;
		display: flex;
		align-items: center;
		justify-content: center;
	}
}

.image--cover.image--cover--active {
	display: flex;
}

.project--menu__wrapper {
	position: fixed;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	background-color: rgba(#000e25, 0.8);
	z-index: 10;
	transform: translateX(150%);
	transition: transform .8s ease;
	overflow-y: scroll;
}

.project--menu__wrapper--active {
	transform: translateX(0);
}

.project--menu {
	max-width: 464px;
	width: 100%;
	height: 100%;
	top: 0;
	right: 0;
	background-color: #FFFFFF;
	margin: 0 0 0 auto;
	padding: 32px;
	display: flex;
	flex-direction: column;
	align-items: center;

	& .form--container {
		max-width: 400px;
		display: flex;
		flex-direction: column;
		justify-content: center;
	}

	.menu--title {
		display: flex;
		gap: 16px;
		align-items: center;
		margin-bottom: 24px;
	}

	.menu--title__text {
		font-size: 24px;
	}

	.project--menu__close {
		background-color: transparent;
	}

	.menu--descr {
		font-size: 16px;
		font-weight: 400;
		line-height: 19px;
		color: rgba(#285CAE, 0.6);
		margin-bottom: 24px;
	}

	.input--list {
		display: flex;
		flex-direction: column;
		gap: 24px;
		margin-bottom: 32px;

		&__item {
			display: flex;
			flex-direction: column;
			position: relative;

			& label {
				font-size: 12px;
				color: rgba(#285CAE, 0.6);
				margin-bottom: 4px;
			}

			& span {
				position: absolute;
				bottom: -17px;
				right: 0;
				font-size: 11px;
				line-height: 11px;
				color: #EB001B;
				display: none;
			}
		}

		&__input {
			background-color: rgba(#285CAE, 0.1);
			width: 400px;
			height: 48px;
			border-radius: 8px;
			padding: 0 10px;
			font-size: 20px;
			font-weight: 530;
		}
	}

	.checkbox--list {
		display: flex;
		flex-direction: column;
		gap: 10px;
		margin-bottom: 82px;

		&__label {
			display: flex;
			gap: 8px;
			align-items: center;
			font-size: 16px;
		}

		&__input {
			display: none;
		}

		&__fake {
			position: relative;
			display: inline-block;
			width: 32px;
			height: 32px;
			background-color: #E9EFF7;
			border-radius: 4px;
		}

		&__fake::before {
			content: "";
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			display: block;
			width: 14px;
			height: 11px;
			background-image: url(../images/checkbox.svg);
			background-repeat: no-repeat;
			background-size: cover;
			opacity: 0;
			transition: opacity .2s ease;
		}

		.checkbox--list__input:checked+.checkbox--list__fake::before {
			opacity: 1;
		}
	}
}

.submit--project {
	max-width: 400px;
	width: 100%;
	background-color: #0060FE;
	border-radius: 100px;
	font-family: "Neue Montreal";
	font-size: 14px;
	color: #fff;
	line-height: 14px;
	padding: 18px 24px 16px;
	text-align: center;
	margin-bottom: 10px;
}

.privacy--policy {
	max-width: 400px;
	width: 100%;
	font-size: 12px;
	line-height: 16px;
	color: rgba(#285CAE, 0.6);
}

.privacy--policy:hover {
	color: rgba(#285CAE, 0.8);
}

.frame--block {
	width: 100%;
	display: flex;
	margin-bottom: -38px;

	&__img {
		width: 100%;
	}
}

.reviews {
	position: relative;
	padding: 48px 0px 68px;
	border-radius: 24px;
	background: linear-gradient(180deg, rgb(0, 96, 254), rgba(0, 96, 254, 0.8) 100%);
	margin-bottom: 112px;

	&--wrapper {
		z-index: 1;
	}

	&--title__descr {
		margin-bottom: 40px;
	}

	&--main__title {
		max-width: 612px;
		width: 100%;
		line-height: 80%;
	}

	&--slider {
		margin-top: -28px;
		z-index: 1;
	}

	&--slider .slick-track {
		align-items: flex-end;
		gap: 64px;
		counter-reset: reviews;
		margin-bottom: 34px;
	}

	&--slider .slick-dots {
		display: flex;
		gap: 8px;
		justify-content: center;
	}

	&--slider__slide {
		position: relative;
		max-width: 800px;
		width: 100%;
		display: flex;
		gap: 110px;
		border-radius: 24px;
		backdrop-filter: blur(40px);
		background: rgba(255, 255, 255, 0.1);
		padding: 32px;
		transition: transform .5s ease;

		& .comment--1 {
			margin-bottom: 12px;
		}

		& .comment--2 {
			margin-bottom: 80px;
		}

		& .name--menu {
			display: flex;
			justify-content: space-between;
		}

		& .user--specialization {
			color: rgba(#fff, 0.6);
		}
	}

	&--slider__slide:hover {
		transform: scale(1.05) translate(0, 11px);
	}

	&--slider__slide::before {
		counter-increment: reviews;
		content: counter(reviews) " / 5";
		position: absolute;
		bottom: 32px;
		left: 32px;
	}

	&--text {
		line-height: 22px;
		text-align: left;
	}

	&--example {
		background-color: #fff;
		border-radius: 100px;
		color: #0060FE;
		padding: 17px 24px;
	}
}

.reviews::after {
	content: "";
	position: absolute;
	width: 2042px;
	height: 703px;
	left: 30%;
	bottom: -2%;
	background-image: url(../images/reviews--background.svg);
	background-repeat: no-repeat;
	background-size: cover;
	z-index: 0;
}

.slick-list {
	overflow: hidden;
	padding: 0 32px;
}

.slick-track {
	display: flex;
}

.slick-dots li button {
	font-size: 0;
	width: 10px;
	height: 12px;
	background-color: #fff;
	border-radius: 100px;
}

.slick-dots .slick-active button {
	background-color: transparent;
	border: 1px solid #fff;
	height: 14px;
}

.reviews--slider {
	position: relative;
}

.our--works {
	position: relative;
	padding-bottom: 48px;
	margin-bottom: 112px;

	&__wrapper {
		display: flex;
		justify-content: space-between;
		margin-bottom: 32px;
	}

	& .slide--counter {
		color: rgba(#285CAE, 0.2);

		& .current--slide {
			color: #285CAE;
		}
	}
}

.our--works::after {
	content: "";
	position: absolute;
	width: 1440px;
	height: 1px;
	bottom: 0;
	left: 50%;
	transform: translateX(-50%);
	background-color: rgba(#285CAE, 0.2);
}

.o--w__slider {
	& .slick-track {
		gap: 32px;
	}

	&--slide {
		width: 800px;

		&__wrapper {
			max-width: 800px;
			width: 100%;
		}

		& img {
			margin-bottom: 24px;
		}

		& .o--w__content {
			display: flex;
			justify-content: space-between;
		}

		& .o--w__text {
			color: #285CAE;
			font-size: 24px;
		}

		& .o--w__btn {
			padding: 18px 24px;
			background-color: #0060FE;
			font-size: 14px;
			border-radius: 100px;
		}
	}
}

.design--bureau {
	margin-bottom: 112px;

	&__title {
		position: relative;
		height: 180px;
		margin-bottom: 83px;

		&--text {
			width: 1990px;
			font-size: 180px;
			color: rgba(#285CAE, 0.1);
			line-height: 100%;
			position: absolute;
			animation: line-text 6s linear 1s infinite;
		}
	}

	&__info {
		display: flex;
	}

	&__emptiness {
		position: relative;
		flex: 1;
	}

	&__descr {
		position: absolute;
		bottom: 0;
		left: 0;
		max-width: 303px;
		color: rgba(#285CAE, 0.6);
	}

	&__list {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		color: #285CAE;
		gap: 54px;
		flex: 1;
	}

	&__item {
		max-width: 260px;
		position: relative;
	}

	&__item::before {
		content: "";
		position: absolute;
		top: 0;
		left: -55px;
		width: 32px;
		height: 32px;
		background-image: url(../images/check.svg);
		background-repeat: no-repeat;
		background-size: cover;
	}
}

@keyframes line-text {
	from {
		transform: translateX(115%);
		transform-origin: left center;
	}

	to {
		transform: translateX(-115%);
		transform-origin: right center;
	}
}

.team {
	border-radius: 24px;
	background: linear-gradient(180.00deg, rgb(0, 96, 254), rgba(0, 96, 254, 0.8) 100%);

	&--wrapper {
		display: flex;
		justify-content: space-between;
		min-width: 0;
	}

	& .about--us {
		margin: 48px 0 32px 32px;
		flex: 1;

		&__normal {
			margin-bottom: 40px;
		}

		&__title {
			margin-bottom: 156px;
		}
	}
}

.worker--text__slider {
	max-width: 530px;
	width: 100%;
	min-width: 0;
	max-height: 368px;
	margin-bottom: 58px;

	& .slick-track {
		display: block;
	}

	&--slide {
		max-width: 530px;
		color: rgba(#fff, 0.6);
		min-height: 304px;

		& .worker--name {
			font-size: 32px;
			color: #fff;
		}

		& .worker--specialization {
			margin-bottom: 40px;
		}

		& .worker--descr {
			display: flex;
			flex-direction: column;
			gap: 12px;
		}
	}
}

.worker--counter {
	color: rgba(#fff, 0.6);

	&__current {
		color: #fff;
	}
}

.worker--images__slider {
	min-width: 0;
	flex: 1;

	& .slick-list {
		padding: 32px 0;
	}

	& .slick-track {
		display: block;
	}

	&--slide {
		height: 776px;

		& img {
			max-width: 488px;
			width: 100%;
		}
	}
}

.map--2 {
	display: none;
}

@media(max-width: 1400px) {
	.project--title {
		font-size: 90px !important;
	}
}


@media(max-width: 1300px) {
	.header {
		// min-height: 0;
	}

	.header--buy__project {
		min-height: 400px !important;
	}

	.main--title {
		font-size: 100px;
	}

	.project--title {
		font-size: 75px !important;
	}

	.projects-contacts {

		& .projects {
			gap: 20px;
		}

		& .projects-img {
			width: 250px;
			max-height: 166px;
		}

		& .contacts-link {
			font-size: 12px;
		}
	}

	.project--grid .price--buy {
		flex-direction: column;
		gap: 10px;
	}

	.structure {
		margin-top: 60px;
	}

	.structure,
	.reviews,
	.our--works {
		margin-bottom: 60px;
	}

	.reviews--slider__slide {
		max-width: 600px;
		gap: 50px;

		& .reviews--text {
			line-height: 21px;
			font-size: 16px;
		}

		& .comment--1 {
			max-height: 88px;
			overflow: hidden;
		}

		& .comment--2 {
			margin-bottom: 20px;
		}
	}

	.o--w__slider--slide {
		width: 650px;

		& img {
			max-width: 650px;
		}
	}

	.worker--text__slider--slide {
		font-size: 16px;

		& .worker--name {
			font-size: 20px;
		}
	}

	.worker--images__slider {
		max-width: 488px;
	}

	.worker--images__slider--slide {
		max-width: 488px;
	}

	.map--1 {
		display: none;
	}

	.map--2 {
		display: block;
	}
}

@media(max-width: 1120px) {
	.header::after {
		top: 325px;
		left: 0;
	}

	.main--title {
		font-size: 80px;
	}

	.project--title {
		font-size: 50px !important;
	}

	.project--title .header-title-business {
		text-align: center;
		word-spacing: 50px;
		left: 0;
	}

	.projects-contacts {
		justify-content: flex-start;
		gap: 20px;

		& .projects {
			gap: 10px;
		}

		& .projects-img {
			// width: 225px;
			width: 210px;
		}

		& .contacts-text {
			font-size: 16px;
		}

		& .contacts-link {
			padding: 15px;
		}
	}

	.contacts {
		gap: 20px;
	}

	.contacts .contacts-copy,
	.contacts .contacts-text {
		margin-bottom: 0;
	}

	.normal-text {
		font-size: 16px;
	}
}

@media(max-width: 890px) {
	.section-title {
		font-size: 50px;
	}

	.header::after {
		top: 100%;
		left: 100%;
		transform: translate(-80%, -90%);
	}

	.header--buy__project::after {
		top: 100%;
		left: 100%;
		transform: translate(-100%, -40%);
	}

	.project--title {
		font-size: 35px !important;
	}

	.main--title {
		font-size: 60px;
	}

	.menu {
		width: 100%;
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		border-radius: 24px;
	}

	.project--grid {
		gap: 16px;

		&__item {
			border-radius: 12px;
		}

		&__text {
			padding: 0 12px 12px;
		}

		&__descr {
			font-size: 16px;
			margin-bottom: 13px;
		}

		& .price--current {
			font-size: 18px;
		}

		& .price--strike {
			font-size: 14px;
		}

		& .buy--project {
			padding: 10px;
		}
	}

	.projects-contacts .projects {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
	}

	.project--grid .project--grid__item {
		border-radius: 12px;
	}

	.image--cover__img {
		width: 80%;
	}

	.structure-title__btn {
		top: -55px;
	}

	.project--menu {
		max-width: 100%;
	}

	.form--container {
		height: 100%;
		align-items: center;
	}

	.reviews {
		padding: 25px 0;

		&--slider {
			margin-top: -9px;
		}

		.slick-list {
			height: 315px;
		}

		.slick-track {
			gap: 32px;
		}
	}

	.o--w__slider--slide {
		width: 500px;

		& img {
			max-width: 500px;
		}
	}

	.design--bureau__title--text {
		font-size: 100px !important;
	}

	.design--bureau__info {
		flex-direction: column;
		gap: 30px;

		& .design--bureau__emptiness {
			order: 2;
		}

		& .design--bureau__descr {
			position: static;
		}

		& .design--bureau__item {
			justify-self: end;
		}
	}

	.team {
		.about--us {
			margin: 10px 0 10px 10px;
		}

		.about--us__title {
			margin-bottom: 30px;
		}

		& .about--us__normal {
			margin-bottom: 18px;
		}
	}

	.worker--text__slider--slide {
		& .slick-list {
			height: 297px;
		}

		& .worker--specialization {
			margin-bottom: 20px;
		}

		.worker--descr {
			font-size: 14px;
		}

		& span {
			height: 98px;
			overflow: hidden;
		}
	}

	.worker--images__slider--slide {
		height: 460px;

		& .slick-list {
			height: 531px;
		}
	}
}

@media(max-width: 720px) {
	.main-nav .contacts {
		display: none;
	}

	.main--title {
		font-size: 40px;
	}

	.header--buy__project {
		min-height: 0 !important;
	}

	.header--buy__project::after {
		top: 100%;
		left: 100%;
		transform: translate(-110%, -30%);
	}

	.projects-contacts {
		display: flex;
		justify-content: end;
	}

	.projects-contacts .projects {
		display: none;
	}

	.structure-content {
		flex-direction: column;
		gap: 20px;
		align-items: center;
		text-align: center;
	}

	.structure-title__title {
		margin-left: 0;
	}

	.reviews--slider__slide {
		max-width: 570px;
		gap: 20px;
	}

	.structure-list {
		max-width: 300px;
		gap: 15px;
	}

	.design--bureau__list {
		grid-template-columns: repeat(1, 1fr);
		align-self: center;
	}
}

@media(max-width: 640px) {
	.section-title {
		font-size: 50px;
	}

	.project--title {
		font-size: 28px !important;
	}

	.project--grid {
		grid-template-columns: repeat(2, 1fr);

		&__img {
			margin-bottom: 5px !important;
		}

		&__text {
			padding: 0 6px 6px;
		}

		& .buy--project {
			padding: 5px;
		}
	}

	.structure-item::before {
		top: 78px;
		left: 72%;
	}

	.o--w__slider--slide .o--w__btn {
		padding: 15px;
		font-size: 14px;
	}
}

@media(max-width: 560px) {
	.section-title {
		font-size: 30px;
	}

	.main--title {
		font-size: 35px;
	}

	.header--buy__project::after {
		width: 0;
	}

	.project--title {
		font-size: 22px !important;
	}

	.contacts-close {
		flex-direction: column;

		& .contacts {
			order: 2;
		}

		& .burger-menu {
			order: 1;
			flex-wrap: wrap-reverse;
		}
	}

	.structure {
		margin-top: 20px;
	}

	.structure,
	.reviews,
	.design--bureau {
		margin-bottom: 20px;
	}

	.structure-item::before {
		top: 0;
		left: 0;
	}

	.project--menu {
		padding: 0 16px;

		& .input--list__input {
			max-width: 400px;
			width: 100%;
		}
	}

	.reviews--slider .slick-list {
		height: 457px;
		padding: 0 15px;
	}

	.reviews--slider__slide {
		width: 355px;
		transform: scale(1) translate(0, 0) !important;
		padding: 20px;

		& img {
			width: 50px;
		}

		& .reviews--text {
			max-width: 250px;
			font-size: 14px;
			line-height: 16px;
		}

		& .comment--1 {
			max-height: 100%;
			overflow: visible;
		}

		& .reviews--example {
			padding: 15px;
			font-size: 12px;
		}
	}

	.o--w__slider--slide {
		width: 300px;

		& img {
			max-width: 300px;
		}

		& .o--w__text {
			font-size: 12px;
		}

		& .o--w__slider--slide .o--w__btn {
			padding: 15px;
			font-size: 14px;
		}
	}

	.worker--text__slider {
		& .slick-list {
			padding: 0;
		}
	}

	.worker--images__slider {
		& .slick-list {
			height: 499px !important;
		}

		&--slide {
			height: 347px;
		}
	}
}

@media(max-width: 460px) {
	.section-title {
		font-size: 26px;
	}

	.header::after {
		transform: translate(-73%, -106%);
	}

	.project--title {
		font-size: 18px !important;
		line-height: 100%;
	}

	.project--grid {
		grid-template-columns: repeat(1, 1fr);
		gap: 8px;
	}

	.project--grid__section .project--menu__close {
		align-self: end;
	}

	.buy--project__wrapper .project--menu .payment {
		margin-bottom: 5px;

		&--text {
			align-self: flex-start;
			font-size: 16px;
		}
	}

	.buy--project__wrapper .project--menu .buy--project {
		flex-direction: column;
	}

	.main-nav {
		padding: 20px;
	}

	.logo-img {
		max-width: 100px;
	}

	.main--title {
		font-size: 55px;
		text-align: center;

		& .header-title-building {
			width: 200px;
			margin: 0 auto;
		}

		& .header-title-business {
			text-align: center;
		}
	}

	.menu {
		padding: 10px 30px;

		& .contacts-close {
			gap: 12px;
			margin-bottom: 20px;
		}

		& .contacts {
			gap: 10px;
		}

		& .menu-list {
			gap: 12px;
			margin-bottom: 50px;
		}

		& .connection {
			flex-direction: column;
			gap: 10px;
			margin-bottom: 20px;
		}

		& .order-call {
			max-width: 336px;
			width: 100%;
		}
	}

	.structure-item {
		padding-top: 75px;
	}

	.structure-title__sub-title {
		width: 200px;
		top: -45px;
	}

	.project--menu {
		& .menu--title {
			flex-direction: column;
		}

		& .menu--title__text {
			order: 2;
		}

		&__close {
			align-self: end;
		}
	}

	.reviews--slider {
		& .slick-track {
			gap: 16px;
		}

		&__slide {
			width: 273px;
		}

		& .reviews--text {
			font-size: 12px;
			line-height: 14px;
		}

		& .name--menu {
			flex-direction: column;
			gap: 5px;
		}
	}

	.o--w__slider .slick-track {
		gap: 16px;
	}

	.o--w__slider--slide {
		max-width: 250px;

		& img {
			width: 250px;
			margin-bottom: 12px;
		}

		& .o--w__content {
			flex-direction: column;
			gap: 12px;
		}

		& .o--w__text {
			font-size: 20px;
		}

		& .o--w__btn {
			text-align: center;
		}
	}

	.design--bureau__title {

		&--text {
			width: 500%;
			animation: line-text 8s linear 1s infinite;
		}
	}

	.design--bureau__item {
		text-align: right;
	}

	.design--bureau__item::before {
		left: -26px;
	}

	.team--wrapper {
		padding: 0 16px;
	}

	.team .about--us__title {
		font-size: 30px;
	}

	.worker--text__slider .slick-list {
		height: 300px;
	}

	.worker--text__slider--slide {
		width: 120px;
		height: 300px;
	}

	.worker--images__slider--slide {
		display: flex;
		align-items: center;
		justify-content: center;
		height: 460px;
	}
}

@media(max-height: 840px) {
	.menu {
		padding: 10px 30px;

		& .menu-list {
			margin-bottom: 50px;
		}
	}

	.project--menu {
		& .menu--title {
			margin-bottom: 12px;
			gap: 0;

			&__text {
				font-size: 18px;
			}
		}

		& .menu--descr {
			font-size: 14px;
		}

		& .menu--descr {
			margin-bottom: 12px;
		}

		& .input--list {
			gap: 12px;
			margin-bottom: 16px;

			& .input--list__input {
				max-height: 35px;
			}
		}

		& .checkbox--list {
			margin-bottom: 10px;

			&__fake {
				width: 28px;
				height: 28px;
			}

			&__text {
				font-size: 14px;
			}
		}
	}
}

@media(max-height: 620px) {
	.menu {
		& .contacts-close {
			margin-bottom: 10px;
		}

		& .menu-list {
			gap: 12px;
			margin-bottom: 20px;
		}

		& .connection {
			margin-bottom: 20px;
		}
	}
}

// @media(max-width: 320px) {
// 	.menu .contacts {
// 		flex-direction: column;
// 		gap: 20px;
// 	}
// }